[33mcommit a9191ffd98b84951f4b40a93c63f5b76af14ee89[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: shoaib <shoaibmohd916@gmail.com>
Date:   Sat Feb 4 15:47:37 2023 +0530

    Adding final changes

[33mcommit afbf8d50f30cd9143be0300ba92a17d81884cb7c[m
Author: shoaib <shoaibmohd916@gmail.com>
Date:   Sat Feb 4 04:02:53 2023 +0530

    Comment box in datstructure has been adde

[33mcommit 3c645245a59d011e706456840af2ebc4a24e1609[m
Author: shoaib <shoaibmohd916@gmail.com>
Date:   Sat Feb 4 02:31:39 2023 +0530

    after data structure completed made everything completely dynamic

[33mcommit 7750fbe2a687ab3170a8d9cf8279ec373889f7df[m
Author: shoaib <shoaibmohd916@gmail.com>
Date:   Fri Feb 3 22:17:43 2023 +0530

    Data Structure Changed

[33mcommit cf7e8a358002a9b5d1d2078e675a2aff4e652e48[m
Author: shoaib <shoaibmohd916@gmail.com>
Date:   Tue Jan 31 18:00:58 2023 +0530

    manually designed file upload is added

[33mcommit e1564d1bc68408ead3e6bb0a7dd93d11273a49cd[m
Author: shoaib <shoaibmohd916@gmail.com>
Date:   Tue Jan 31 14:58:56 2023 +0530

    Tweet Card Counter Changed

[33mcommit 0e47746aad1f216cfc4adb6b44d331e62f7ee15d[m
Author: shoaib <shoaibmohd916@gmail.com>
Date:   Tue Jan 31 14:41:13 2023 +0530

    Added more functionality in the right section

[33mcommit 7eea4488426d4093e98aec541392dbfc01f20563[m
Author: shoaib <shoaibmohd916@gmail.com>
Date:   Mon Jan 30 02:07:06 2023 +0530

    Changed The Folder Structure and Renamed them

[33mcommit 8bd33f85c1ec5477c590246719f4123ef9e2abd1[m
Author: shoaib <shoaibmohd916@gmail.com>
Date:   Sun Jan 29 22:45:25 2023 +0530

    post click functionality added and post redirecting page deign is aalso completed

[33mcommit 8f3842f3e1f252d9c1568f96bc4d7f9abe666301[m
Author: shoaib <shoaibmohd916@gmail.com>
Date:   Sun Jan 29 20:05:11 2023 +0530

    user profile section complete design completed and the data is now completelt dynamic

[33mcommit f6845dd88450dcf4849c14cb74f1a18f86d1ff97[m
Author: shoaib <shoaibmohd916@gmail.com>
Date:   Wed Jan 25 00:32:13 2023 +0530

    Adding small modifications

[33mcommit 46a5a91068750d222c5cc87bcdce8b8528e08b57[m
Author: shoaib <shoaibmohd916@gmail.com>
Date:   Tue Jan 24 17:21:28 2023 +0530

    Dynamically Changing LogOut User Name

[33mcommit b868538f15f502e939e0522b518704dbc93f5173[m
Author: shoaib <shoaibmohd916@gmail.com>
Date:   Tue Jan 24 17:12:53 2023 +0530

    Tweet Funtionality is successfully added

[33mcommit 0ffb104b5df8c0d619fcb6c4a4e8e0409334ccca[m
Author: shoaib <shoaibmohd916@gmail.com>
Date:   Tue Jan 24 15:45:55 2023 +0530

    Constant data is stored in recoil and tweet posts are stored in recoil and middle section design changes

[33mcommit 36dfad7a50e2cdfa0fece09f5443302e88b9f78a[m
Author: shoaib <shoaibmohd916@gmail.com>
Date:   Mon Jan 23 03:19:12 2023 +0530

    Changed icon design and small components code optimisation

[33mcommit bbd07f514d3f40e854af9fd153d839e6142d7601[m
Author: shoaib <shoaibmohd916@gmail.com>
Date:   Sun Jan 22 02:09:37 2023 +0530

    Added Recoil

[33mcommit a264b1684088600af07824837bdd38e613706814[m
Author: shoaib <shoaibmohd916@gmail.com>
Date:   Sat Jan 21 22:31:09 2023 +0530

    Changed data flow in follow section

[33mcommit fb540ec768113edf9f602e5744156c66a54edcaf[m
Author: shoaib <shoaibmohd916@gmail.com>
Date:   Sat Jan 21 20:59:39 2023 +0530

    Completed Middle Section In The Main Page

[33mcommit e5a0f2fa738b3e2f5d8e9401608f98ab4282d6a7[m
Author: shoaib <shoaibmohd916@gmail.com>
Date:   Sat Jan 21 14:44:31 2023 +0530

    Adding middle component design

[33mcommit 575e827be6b9fbd2842c6523f112d05be02a9535[m
Author: shoaib <shoaibmohd916@gmail.com>
Date:   Sat Jan 21 14:10:38 2023 +0530

    Adding TweetComponent

[33mcommit e66f74e540ea0527706bb1928ddc20d92fe4bd41[m
Author: shoaib <shoaibmohd916@gmail.com>
Date:   Sat Jan 21 02:33:36 2023 +0530

    Adding Sections

[33mcommit 925637dbe811faa8ef286ab0b49e28d2e345baf8[m
Author: shoaib <shoaibmohd916@gmail.com>
Date:   Fri Jan 20 18:00:37 2023 +0530

    Adding dialgue boxes

[33mcommit 0a8c36049c824b01e1385969d124b090bbe9623d[m
Author: shoaib <shoaibmohd916@gmail.com>
Date:   Thu Jan 19 23:24:18 2023 +0530

    Adding Changes

[33mcommit 23d4b01fdeee0bf028a74e0ac34cf41ab420d9e8[m
Author: shoaib <shoaibmohd916@gmail.com>
Date:   Thu Jan 19 23:23:51 2023 +0530

    Addind Changes

[33mcommit 8ca0fabe063bc4ed971246b49642f83c07a06243[m
Author: shoaib <shoaibmohd916@gmail.com>
Date:   Wed Jan 18 16:40:27 2023 +0530

    Pushing Project-3 stage One

[33mcommit 9303078a1b594766606d3ac35513a4ee3cf1d85e[m
Author: shoaib <shoaibmohd916@gmail.com>
Date:   Tue Jan 17 11:34:33 2023 +0530

    Initialize project using Create React App
